<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Card - Sebastian Valencia</title>
    <style>

        body{
            background-color: whitesmoke;
        }
        main{
            display: flex;
            justify-content: center;
            margin: 8%;
        }
        .card{
            background-color: #28282B;
            
            border: 1px;
            border-radius: 20px;
            /*border-color: darkcyan;
            border-style: solid;*/
            
            width: 84%;
            padding: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;

            color: white;

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        h1{
            font-size: 24pt;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin-bottom: 5px;
        }

        h2{
            font-size: 20pt;
            font-family: monospace;
            font-weight: 200;
            text-align: center;
            margin-top: 0px;
        }

        #profile{
            width: 100px;
            height: 100px;
            border: 4px solid transparent;

            background: linear-gradient(transparent, transparent) padding-box,
                linear-gradient(45deg, purple, orange) border-box;
                /* linear-gradient(to left, darkblue, darkorchid) border-box; */
            
            
            
            /* border-image: linear-gradient(45deg, purple, orange) 10; */

           
            

            border-radius: 50%;
        }

        figure{
            overflow: hidden;
        }

        figure img{
            width: 100%;
        }

    </style>
</head>
<body>
    <main>
        <div class="card">
            <figure id="profile">
                <img src="img/perfil-min_opt.jpg" alt="Profile picture">
            </figure>
            <h1>Sebastián Valencia</h1>
            <h2>@sebas.nop</h2>
        </div>
    </main>
</body>
</html>